{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "meson-build",
			"type": "meson",
			"mode": "build",
			"problemMatcher": [
				"$meson-gcc"
			],
			"group": "build",
			"detail": "builds the project in the current configuration"
		},
		{
			"label": "meson-reconfigure-debug",
			"type": "shell",
			"command": "meson",
			"windows": {
				"args": [
					"setup",
					"--reconfigure",
					"${workspaceFolder}/build",
					"${workspaceFolder}",
					"--native-file",
					"${workspaceFolder}/native.ini",
					"--cross-file",
					"${workspaceFolder}/cross/x86_64-windows.ini",
					"--buildtype",
					"debug",
					"--wipe"
				]
			},
			"linux": {
				"args": [
					"setup",
					"--reconfigure",
					"${workspaceFolder}/build",
					"${workspaceFolder}",
					"--native-file",
					"${workspaceFolder}/native.ini",
					"--cross-file",
					"${workspaceFolder}/cross/x86_64-linux.ini",
					"--buildtype",
					"debug",
					"--wipe"
				]
			},
			"group": "build",
			"detail": "reconfigures the project for building the debug library"
		},
		{
			"label": "meson-reconfigure-release",
			"type": "shell",
			"command": "meson",
			"windows": {
				"args": [
					"setup",
					"--reconfigure",
					"${workspaceFolder}/build",
					"${workspaceFolder}",
					"--native-file",
					"${workspaceFolder}/native.ini",
					"--cross-file",
					"${workspaceFolder}/cross/x86_64-windows.ini",
					"--buildtype",
					"release",
					"--wipe"
				]
			},
			"linux": {
				"args": [
					"setup",
					"--reconfigure",
					"${workspaceFolder}/build",
					"${workspaceFolder}",
					"--native-file",
					"${workspaceFolder}/native.ini",
					"--cross-file",
					"${workspaceFolder}/cross/x86_64-linux.ini",
					"--buildtype",
					"release",
					"--wipe"
				]
			},
			"group": "build",
			"detail": "reconfigures the project for building the release library"
		},
	]
}